{
  "name": "femdevs-website",
  "version": "5.0.0-beta2",
  "private": true,
  "readme": "README.md",
  "author": {
    "name": "Benjamin",
    "email": "therealbenpai@gmail.com",
    "url": "https://thefemdevs.com/profile/ben"
  },
  "contributors": [
    {
      "name": "Alex",
      "email": "alex@thefemdevs.com",
      "url": "https://thefemdevs.com/profile/alex"
    },
    {
      "name": "Benjamin",
      "email": "therealbenpai@gmail.com",
      "url": "https://thefemdevs.com/profile/ben"
    },
    {
      "name": "Nezha",
      "email": "nezha@thefemdevs.com",
      "url": "https://thefemdevs.com/profile/nezha"
    },
    {
      "name": "Oblong",
      "email": "oblong@thefemdevs.com",
      "url": "https://thefemdevs.com/profile/oblong"
    }
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/therealbenpai"
    },
    {
      "type": "organization",
      "url": "https://donate.stripe.com/6oE3ge8OU6hS93OcMM"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "description": "The official source code for the FemDevs website including all the subdomains.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bwip-js/node": "^4.5.1",
    "@nuxt/content": "3.1.1",
    "@nuxt/eslint": "0.7.5",
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/i18n": "9.1.2",
    "@nuxtjs/seo": "^2.1.0",
    "@nuxtjs/supabase": "1.4.6",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "eslint": "^8.57.0 || ^9.0.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.9",
    "nuxt-security": "2.1.5",
    "vitest": "^3.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "typescript": "^5.7.3",
    "uuid": "^10.0.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
